
while True:
    print('''
            == 강사채용 ==
평택 아카데미에서는 유능한 강사를 모집하고 있습니다.
          많은 지원 부탁드립니다.''')
    print('지원하시려면 아래의 사항을 입력해주세요.')
    # 지원자 정보 입력 받기
    name = input("이름: ")
    age = int(input("나이: "))
    address = input("주소(구까지): ")
    experience = input("경력(예:3년): ")
    gender = input("성별: ")

    # 조건 체크
    if 30 <= age <= 39 and (address[:2] == "천안" or address[:2] == "평택") and 3 <= int(experience[:1]) <= 5 and gender[
                                                                                                              :1] == "여":
        while True:
            interview_response = input("면접에 응하시겠습니까?(y/n): ").lower()

            if interview_response == 'y':
                interview_date = input("면접 가능한 일자를 입력해 주세요: ")
                print(f"면접이 잡혔습니다. {interview_date}에 면접에 참석하시기 바랍니다.")
                break  # 내부 while 루프 종료
            elif interview_response == 'n':
                print("아쉽습니다. 다른 기회에 지원해 주세요.")
                break  # 내부 while 루프 종료
            else:
                print("잘못된 입력입니다. y 또는 n 중 하나를 입력해주세요.")
    else:
        print("저희 조건에 맞지 않습니다.")

    another_application = input("다른 지원자가 있나요?(y/n): ").lower()

    if another_application != 'y':
        print("프로그램을 종료합니다.")
        break  # 외부 while 루프 종료
